背影,5

,8
我,45
与,2
父亲,11
不,7
相见,2
已,4
二年,1
余,1
了,26
，,89
最,1
不能,2
忘记,1
的,29
是,7
他,35
。,51
那年,2
冬天,1
祖母,2
死,1
差使,1
1,1
也,3
交卸,1
正是,1
祸不单行,1
日子,2
从,1
北京,3
到,11
徐州,2
打算,1
跟着,1
奔丧,1
2,2
回家,2
见,1
着,6
看见,7
满院,1
狼藉,1
3,1
东西,1
又,7
想起,1
不禁,1
簌簌,1
地,3
流下,1
眼泪,2
说,5
：,7
“,7
事已如此,1
不必,2
难过,1
好,2
在,3
天无绝人之路,1
！,7
”,7
变卖,1
典质,1
4,1
还,2
亏空,1
；,9
借钱,1
办,1
丧事,3
这些,1
家中,2
光景,2
很,2
惨,1
澹,1
5,1
一半,2
为了,2
赋闲,1
6,1
完毕,1
要,7
南京,2
谋事,1
回,1
念书,1
我们,2
便,4
同行,1
时,4
有,1
朋友,1
约,1
去,9
游逛,1
勾留,1
7,1
一日,3
第二日,1
上午,1
便须,1
渡江,1
浦口,1
下午,1
上车,2
北,1
因为,1
事忙,1
本已,1
说定,1
送,3
叫,1
旅馆,1
里,1
一个,2
熟识,1
茶房,4
8,1
陪,1
同去,1
再三,2
嘱咐,1
甚,1
仔细,1
但,3
终于,4
放心,1
怕,3
妥帖,1
9,1
颇,1
踌躇,2
10,1
一会,2
其实,1
二十岁,1
来往,1
过,4
两三次,1
没有,1
什么,1
要紧,1
决定,1
还是,1
自己,4
劝,1
只,2
不要紧,1
他们,4
不好,2
江,1
进,1
车站,1
买票,1
忙,2
照看,1
行李,2
太,1
多,1
得,1
向,2
脚夫,1
11,1
行些,1
小费,1
才,1
可,1
过去,2
和,3
讲价钱,1
那时,2
真是,1
聪明,2
过分,1
总觉,1
说话,1
大,3
漂亮,1
非,1
插嘴,1
不可,1
讲定,1
价钱,1
就,3
给,3
拣,1
定,1
靠,1
车门,1
一张,1
椅子,1
将,3
做,2
紫毛,1
大衣,1
铺,1
座位,1
他嘱,1
路上,1
小心,1
夜里,1
警醒,1
些,2
不要,2
受凉,1
嘱托,1
好好,1
照应,1
心里,2
暗笑,1
迂,1
认得,1
钱,1
托,1
只是,2
白托,1
而且,1
这样,1
年纪,1
人,2
难道,1
料理,1
么,1
？,1
现在,1
想想,1
真是太,1
说道,2
爸爸,1
你,2
走,10
吧,2
他往,1
车外,1
看,3
买,1
几个,2
橘子,5
此地,1
走动,1
那边,4
月台,3
栅栏,1
外有,1
卖东西,1
等,2
顾客,1
须,2
穿过,2
铁道,4
跳下去,1
爬上去,1
胖子,1
自然,3
费事,1
本来,1
不肯,1
只好,1
让,1
戴,1
黑布,3
小帽,1
穿着,1
马褂,2
12,1
深,1
青布,2
棉袍,2
蹒跚,1
13,1
边,1
慢慢,2
探身,1
下去,1
尚,1
大难,1
可是,1
爬,2
上,2
容易,1
用,1
两手,1
攀着,1
上面,1
两脚,1
再,4
向上,1
缩,1
肥胖,2
身子,1
左微,1
倾,1
显出,1
努力,1
样子,1
这时,1
泪,2
很快,1
流下来,1
赶紧,2
拭干,1
别人,1
向外看,1
抱,2
朱红,1
往回,1
先,1
散,1
放在,2
地上,1
下,1
起,1
这边,1
搀,1
车上,1
一股脑儿,1
皮大衣,1
于是,1
扑,2
衣上,1
泥土,1
轻松,1
似的,1
一会儿,1
来信,1
我望,1
出去,1
几步,1
回过,1
头,1
进去,1
里边,1
没,1
混入,1
来来往往,1
人里,1
找不着,1
进来,1
坐下,1
来,1
近几年来,1
都,1
东奔西走,1
不如,1
少年,1
出外,1
谋生,1
独力,1
支持,1
许多,1
大事,1
哪,1
知,1
老境,1
却,1
如此,1
颓唐,1
触目伤怀,1
情,1
不能自已,1
情郁于,1
中,2
发之于,1
外,1
家庭,1
琐屑,1
往往,1
触,1
之,1
怒,1
待,1
渐渐,1
不同,1
往日,1
最近,1
两年,1
不见,1
忘却,1
惦记着,2
儿子,1
我北来,1
后,1
写,1
一信,1
信中,1
身体,1
平安,1
惟,1
膀子,1
疼痛,1
厉害,1
举箸,1
14,1
提笔,1
诸多不便,1
大约,1
大去,1
之期,1
15,1
不远,1
矣,1
我读,1
此处,1
晶莹,1
泪光,1
那,1
、,1
唉,1
不知,1
何时,1
再能,1
 ,1
[,1
],1
